.page-title {
    color: #3BE03E;
    text-align: center;
    padding: 2vh 10vw;
}


.project-grid {
    display: grid;
    grid-template-areas: 'a a a b b' 'c c d d d' 'e e e f f' 'e e e f f';
    grid-template-columns: auto auto auto auto auto;
    width: 90%;
    padding-left: 10%;
}

.project {
    height: 300px;
    /* width: 100px; */
    background-color: gray;
    margin: 1vw;
    position: relative;
    transition: .5s;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}

.project:hover {
    box-shadow: 0 0 10px white;
    cursor: pointer;
}

.project:hover .project-glass {
    filter: blur(0);
}

.project-glass {
    position: absolute;
    height: 100%;
    width: 100%;
    background: inherit;
    transition: .5s;
    filter: blur(3px);  
}

.project-1 {
    grid-area: a;
    background: url("/static/images/heimerbanner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}
.project-2 {
    grid-area: b;
    background: url("/static/images/discord.svg");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #dfdada;

}
.project-3 {
    grid-area: c;
    background: url("/static/images/vilemaw.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.project-4 {
    grid-area: d;
    background: url("/static/images/blankprofile.jpg");
    background-size: cover;
    background-position: center;

}
.project-5 {
    grid-area: e;
    background: url("/static/images/airport.jpg");
    background-size: cover;

    background-repeat: no-repeat;
}
.project-6 {
    grid-area: f;
    background: url("/static/images/futuretech.png"); 
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

}

.project-card-title {
    top: 50%;
    text-align: center;
    transform: translateY(-50%);
    position: absolute;
    width: 100%;
    color: white;
}


/* Project card */
.project-overlay {
    position: fixed;
    width: 80%;
    left: 10%;
    /* top: 100vh; */
    top: 5vh;
    min-height: 100px;
    background-color: rgb(37, 36, 36);
    max-height: 90vh;
    overflow: auto;
    color: white;
    grid-template-areas: 'title title title' 't-Title d-Title d-Title' 'techs descrip descript';
    display: grid;
    padding: 2.5vw;
}

.close-button {
    position: relative;
    width: 100%;
    height: 20px;
    background: url("/static/images/down-arrow.png");
    background-size: auto 100%;
    background-repeat: round;
}

.close-button:hover {
    cursor: pointer;
}

.project-title {
    color: #3BE03E;
    text-align: center;
    grid-area: title;
}

.project-tech-title {
    font-weight: bold;
    text-align: center;
    grid-area: t-Title;
}

.project-tech-list {
    grid-area: techs;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    justify-content: space-evenly;
    grid-area: techs;
}   

.project-description-title {
    font-weight: bold;
    text-align: center;
    grid-area: d-Title;
}

.project-description {
    grid-area: descrip;
    border-left: white 1px solid;
    padding-left: 10px;
}

/*  Mobile response */
@media (max-width: 500px) {
    .project-grid {
        display: grid;
        grid-template-areas: 'a' 'b' 'c' 'd' 'e' 'f';
        grid-template-columns: auto;
        width: 90%;
        padding-left: 10%;
    }

    .project {
        height: 80vw;
    }

    .project-overlay {
        grid-template-areas: 'title title title' 't-Title t-Title t-Title' 'techs techs techs' 'd-Title d-Title d-Title' 'descrip descrip descrip';
    }
    .project-description {
        padding: 0;
        border: none;
    }
}